
name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: '8.210.209.20'
          username: 'root'
          password: 'Lianwang@chainnet.tech'
          port: '22'
          script: |
            whoami
            cd dapp-wallet-test
            ls -all
            git stash
            git checkout testnet
            git stash
            git pull origin testnet
            yarn
            yarn run build:www
